<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards_1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="card_1">
        <div class="bg-img"></div>
        <div class="content">
            <h4>Card title</h4>
        </div>
    </div>
</body>

</html>